image: ruby:latest

env:
  global:
  - secure: travisEncryptedHEROKU_KEY

script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=novelshive --api-key=$HEROKU_KEY
